<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

header, footer {
  background-color: #333;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

header h1, footer p {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-around; /* Evenly space the dropdowns */
  align-items: center; /* Center align items vertically */
}

.topnav .dropdown {
  float: left;
  overflow: hidden;
}

.topnav .dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  cursor: pointer;
}

.topnav .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.topnav .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.topnav .dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav .dropdown .dropbtn {
    display: none;
  }
  .topnav .icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .topnav.responsive .dropdown {
    float: none;
    width: 100%;
  }
  
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  
  .topnav.responsive .dropdown-content {
    position: relative;
    display: block;
    width: 100%;
  }
  
  .topnav.responsive .dropdown-content a {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
}

/* Parallax scrolling effect */

.parallax-title {
  background-image: url("platformx.jpeg"); /* Add your image path */
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax {
  background-image: url("https://assets-prd.ignimgs.com/2024/03/28/biggestmovies2024-1up-1711653396851.jpg?width=1920");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("https://media.istockphoto.com/id/1364827675/photo/huge-multi-sports-collage-taekwondo-tennis-soccer-basketball-etc.jpg?s=2048x2048&w=is&k=20&c=ZiJXquIrh1H5K9we7l3o4gYPnhGyhgN2zfLCh7ka-G8=");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  background-image: url("https://assets.timelinedaily.com/w/1203x902/2024/08/hema-committee-report-1200x900.jpg.webp");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax4 {
  background-image: url("https://images.pexels.com/photos/1153369/pexels-photo-1153369.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax5 {
  background-image: url("https://images.pexels.com/photos/4430316/pexels-photo-4430316.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax6 {
  background-image: url("https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/07/game-realease-2024-b.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax7 {
  background-image: url("https://images.pexels.com/photos/2888108/pexels-photo-2888108.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax8 {
  background-image: url("https://images.pexels.com/photos/4354562/pexels-photo-4354562.jpeg?auto=compress&cs=tinysrgb&w=600");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax9 {
  background-image: url("https://images.pexels.com/photos/2723091/pexels-photo-2723091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Section content */
.section {
  text-align: center;
  padding: 50px 80px;
  text-align: justify;
  background-color: #f1f1f1;
}

/* Podcast and Video section styles */
.black-section {
  background-color: black;
  color: white;
  text-align: center;
  padding: 50px 80px;
  position: relative;
}

.thumbnail {
  position: relative;
  display: inline-block;
  margin: 10px;
  width: 225px;
  height: 225px;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.thumbnail:hover img {
  transform: scale(1.05);
}

.popup {
  visibility: hidden;
  width: 200px;
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.thumbnail:hover .popup {
  visibility: visible;
  opacity: 1;
}
 h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.2em;
            width: 70%;
            margin: 0 auto;
            line-height: 1.6;
           
           
        }
        .highlight {
            color: #FFD700;
            font-weight: bold;
            text-decoration: underline;
            letter-spacing: 1px;
        }


</style>
</head>
<body>

<header>
  <h1>Project X</h1>
</header>

<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <button class="dropbtn">Entertainment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/VISHNU%20MK/Downloads/platform%20x/kalki.html">Movie Reviews</a>
      <a href="#">Celebrity Gossip</a>
      <a href="#">Under The Hood</a>
      <a href="https://new.express.adobe.com/webpage/GbqrsjgayBJNf">Talk of the Day</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Sports 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Athletes in Focus</a>
      <a href="#">Sports Diaries</a>
      <a href="#">Match of the Month</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Viral 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Top Trending</a>
      <a href="#">Memes & More</a>
      <a href="#">What to Watch</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Lifestyle 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Fashion Tips</a>
      <a href="#">Healthy Living</a>
      <a href="#">Home Hacks</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Sex and Dating
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Dating Tips</a>
      <a href="#">Relationship Advice</a>
      <a href="#">Personal Stories</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Gaming
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Game Reviews</a>
      <a href="#">Upcoming Releases</a>
      <a href="#">Game of the Month</a>
    </div>
  </div>
<div class="dropdown">
  <button class="dropbtn">Travel
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">Travel Diaries</a>
    <a href="#">Weekend Getaways</a>
    <a href="#">Must Visit</a> <!-- Fixed href attribute typo -->
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Utility
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">App Reviews</a>
    <a href="#">Productivity Tips</a>
    <a href="#">Must-Have Apps</a>
  </div>
</div> <!-- Closing div for the "Utility" dropdown -->

<div class="dropdown">
  <button class="dropbtn">News
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">News</a>
    <a href="#">Good News</a>
  </div>
</div>
  
</div> 
<!-- New Title Parallax Section -->
<div class="parallax-title">
  <div class="title-content">
  </div>
</div>
<div class="parallax"></div>
<div class="section">
  <h2>Entertainment</h2>
<p>In-depth analysis of the latest blockbusters and indie gems.</p>
<p>Behind-the-scenes scoop on your favorite stars.</p>
<p>Expert critiques and interpretations of cinematic masterpieces.</p>
</div>

<div class="parallax2"></div>

<div class="section">
  <h2>Sports</h2>
 <p>Profiles of top athletes and their inspiring journeys.</p>
 <p>Personal accounts from athletes and sports enthusiasts.</p>
 <p>Highlighting the most thrilling and memorable sporting events.</p>
</div>

<div class="parallax3"></div>

<div class="section">
  <h2>Viral</h2>
 <p>Curating the funniest and most viral memes of the week.</p>
 <p>Discover the best platforms for meme lovers.</p>
</div>

<div class="parallax4"></div>

<div class="section">
  <h2>Lifestyle</h2>
  <p>Expert advice on the latest trends and style hacks.</p>
  <p>Tips for a balanced diet, fitness routines, and overall well-being.</p>
  <p>Practical solutions for everyday household tasks.</p>
</div>

<div class="parallax5"></div>

<div class="section">
  <h2>Sex and Dating</h2>
  <p>Expert advice on navigating the dating scene.</p>
  <p>Guidance on building and maintaining healthy relationships.</p>
  <p>Inspiring and relatable tales from real people.</p>  
</div>

<div class="parallax6"></div>

<div class="section">
  <h2>Gaming</h2>
  <p>Honest assessments of the latest video game releases.</p>
  <p>Stay updated on the most anticipated games.</p>
  <p>Highlighting the best game of the month.</p>
  
</div>

<div class="parallax7"></div>

<div class="section">
  <h2>Travel</h2>
<p>Personal accounts of exciting adventures and destinations.</p>
<p>Discover the best short-trip destinations near you.</p>  
<p>Explore bucket-list destinations around the world.</p>
</div>

<div class="parallax8"></div>

<div class="section">
  <h2>Utility</h2>
 <p>Honest evaluations of the latest apps and software.</p>
  <p>Discover tools to enhance your productivity and efficiency.</p>
</div>

<div class="parallax9"></div>
<div class="section">
  <h2>News</h2>
 <p>Stay ypto date with the latest happenings</p>
  <p>Find out whats happening out there</p>
</div>
<!-- Podcast Section -->
<div class="black-section">
  <h2>Podcasts</h2>
  <div class="thumbnail">
    <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202303/women2_0-sixteen_nine-_3.jpg?VersionId=xOMakwCywldMolA_Oj27P6wm2xFlxQh1&size=690:388" alt="Podcast 1">
    <div class="popup">Where is a women ever safe</div>
  </div>
  <div class="thumbnail">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2023-07/230719-violent-crime-new-york-mn-1635-9926cf.jpg" alt="Podcast 2">
    <div class="popup">Crime files EP-3</div>
  </div>
  <div class="thumbnail">
    <img src="https://gict.co.in/wp-content/uploads/2024/05/2094748374ai.jpg" alt="Podcast 3">
    <div class="popup">The AI Wave</div>
  </div>
</div>
<!-- Video Section -->
<div class="black-section">
  <h2>Videos</h2>
  <div class="thumbnail">
    <img src="https://4kwallpapers.com/images/wallpapers/kalki-2898-ad-2560x1440-17174.jpeg" alt="Video 1">
    <div class="popup">Myth Behind Kalki 2098 AD</div>
  </div>
  <div class="thumbnail">
    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2019/03/beauty-tips-for-beginners-1551873554.jpg" alt="Video 2">
    <div class="popup">Makeup Typs for those on the go</div>
  </div>
  <div class="thumbnail">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcfM6tYKYOiyPcH_xyrNW6fmmgWZfr4H2eXA&s" alt="Video 3">
    <div class="popup">News Unfiltered</div>
  </div>
</div>
<footer>
  <p>2024 Project X. All rights reserved.</p>
</footer>

</body>
</html>
